<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="Bootstrap/bootstrap.min.css" rel="stylesheet"/>
    <style media="screen" type="text/css">

    #temperature_display {
      font-size: 100px;
      display: inline;
    }

    #control-container {
      margin-top: 50px;
      margin-bottom: 50px;
      padding-top: 20px;
      padding-bottom: 20px;
      width: 550px;
      border-style: outset;
      border-color: #78898B;
    }

    #one {
      text-align: right;
    }

    #two {
      text-align: center;
    }

    #buttons {
      padding-top: 5px;
    }

    .custom {
      width: 100px !important;
    }

    #energy {
      padding-top: 20px;
    }

    #temperature {
      padding-top: 30px;
    }

    #degrees {
      font-size: 60px;
      display: inline;
      vertical-align: top;
    }



    </style>




    <title>Thermostat</title>
  </head>
  <body style="height:100%">
    <div class="container-fluid">


    <div class="container" id="control-container" >
      <div class="container">
        <div class="row">
          <div class="col" id="two">
            <h1>Temperature:</h1>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col" id="two">
            <p id="temperature_display"></p><span id="degrees">&#8451;</span>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col" id="two">
            <h3>Powersave mode: <span id="powersavemode"></span></h3>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col" id="one">
            <button type="button" class="btn btn-primary custom" id="decrease">Decrease</button>
          </div>
          <div class="col">
            <button type="button" class="btn btn-danger custom">Increase</button>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row" id="buttons">
          <div class="col" id="one">
            <button type="button" class="btn btn-success custom">Power Save</button>
          </div>
          <div class="col">
            <button type="button" class="btn btn-info custom">Reset</button>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row" id="energy">
          <div class="col" id="two">
            <h5>Energy Usage: <span id="energy_display"></span></h5>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row" id="temperature">
          <div class="col">
            <h3>Check the temperature somewhere:</h3>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="input-group mb-3">
            <input type="text" class="form-control" id="cityName" placeholder="City name..." aria-label="city" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button" id="cityButton">Enter</button>
            </div>
          </div>
        </div>
      </div>





          <!-- <div class="col" id="one">
            <input id="cityName" type="text" name="city" placeholder="Enter a city name..."/>
          </div>
          <div class="col">
            <button type="button" class="btn btn-info" id="cityButton">Enter</button>
          </div> -->

      <div class="container">
        <div class="row">
          <div class="col" id="two">
            <h5>Current temperature in <span id="city"></span>: <span id="outsideTemp"></span>&#8451;</h5>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col" id="two">
            <h5>Current weather conditions: <span id="weather"></span></h5>
          </div>
        </div>
      </div>


</div>

  </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
    <script src="jasmine-standalone-3.1.0/src/Thermostat.js"></script>
    <script src="jasmine-standalone-3.1.0/src/scripts.js"></script>
  </body>
</html>
